<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/autoplayer.css"/>
		<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery_ture.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="wrapper"><!-- 最外层部分 -->    
			<div id="banner"><!-- 轮播部分 -->      
				<ul class="imgList"><!-- 图片部分 -->     
					<li><a href="#"><div class="bg"></div><img src="img/index/player/palyer_1.jpg"></a></li> <!-- 图片底部背景层部分-->
					<li><a href="#"><div class="bg"></div><img src="img/index/player/player_2.jpg"></a></li>
					<li><a href="#"><div class="bg"></div><img id="img_3" src="img/index/player/player_33.jpg"></a></li>
					<li><a href="#"><div class="bg"></div><img src="img/index/player/player_4.jpg"></a></li>
					<li><a href="#"><div class="bg"></div><img src="img/index/player/player_5.jpg"></a></li>
					<li><a href="#"><div class="bg"></div><img src="img/index/player/player_6.jpg"></a></li>
					<li><a href="#"><div class="bg"></div><img src="img/index/player/player_7.jpg"></a></li>
					<li><a href="#"><div class="bg"></div><img src="img/index/player/player_8.jpg"></a></li>
					<li><a href="#"><div class="bg"></div><img src="img/index/player/player_9.jpg"></a></li>
					<li><a href="#"><div class="bg"></div><img src="img/index/player/player_10.jpg"></a></li>
				</ul>
				<div class="player_right">
					<img src="img/index/player/right80.png" id="next">
				</div>
				<div class="player_left">
					<img src="img/index/player/left80.png" id="prev">
				</div>
				
				<div class="bg_center">
					<ul class="infoList"><!-- 图片文字信息部分 -->
						<li class="infoOn">
							<h1>酷我音乐盒2016</h1>
							<p>高音质版震撼来袭</p>
							<div class="small"></div>
							<a class="download" href="">下载客户端</a>
						</li>
						<li>
							<h1>霸气女撩女</h1>
							<p>必备骚歌</p>
							<div class="small"></div>
							<a class="download" href="">下载客户端</a>
						</li>
						<li  class="index_3">
							<div class="index_30">
								<h1>EXID——cream</h1>
								<p>甜蜜的蛋糕隐喻为爱情有毒</p>
							</div>
							<div class="index_30" style="display: none;">
								<h1>邓紫棋——光年之外</h1>
								<p>年度科幻巨制《太空旅客》中文主题曲</p>
							</div>
							<div class="index_30" style="display: none;">
								<h1>许魏洲——放</h1>
								<p>独特旋律,即将唱响热血乐章</p>
							</div>
							<div class="small">
									<a href=""><img src="img/index/player/samll_windows3/small_31.jpg"/></a>
									<a href=""><img src="img/index/player/samll_windows3/small_32.jpg"/></a>
									<a href=""><img src="img/index/player/samll_windows3/small_33.jpg"/></a>
							</div>
							<a class="download" href="">下载客户端</a>
						</li> 
						<li>
							<h1>梦想的声音</h1>
							<p>第十一期</p>
							<div class="small"></div>
							<a class="download" href="">下载客户端</a>
						</li>
						<li>
							<h1>为爱冲破泪腺</h1>
							<p>虐心单曲</p>
							<div class="small"></div>
							<a class="download" href="">下载客户端</a>
						</li> 
						<li>
							<h1>围炉音乐会</h1>
							<p>第三期</p>
							<div class="small"></div>
							<a class="download" href="">下载客户端</a>
						</li> 
						<li>
							<h1>全宇宙自恋</h1>
							<p>帅哥美女进来听</p>
							<div class="small"></div>
							<a class="download" href="">下载客户端</a>
						</li> 
						<li>
							<h1>最爱醉人的</h1>
							<p>深情英文歌</p>
							<div class="small"></div>
							<a class="download" href="">下载客户端</a>
						</li> 
						<li>
							<h1>激情演绎热辣新歌曲！</h1>
							<p>不容错过的绝美女声！</p>
							<div class="small"></div>
							<a class="download" href="">下载客户端</a>
						</li> 
						<li>
							<h1>母带音频</h1>
							<p>震撼首发</p>
							<div class="small"></div>
							<a class="download" href="">下载客户端</a>
						</li> 
					</ul> 
				</div>
				
				<ul class="indexList"><!-- 图片右下角序号部分 -->        
					<li class="indexOn"></li>
					<li></li>        
					<li></li>        
					<li></li>        
					<li></li>
					<li></li>        
					<li></li>        
					<li></li>        
					<li></li>  
					<li></li>        
				</ul>     
			</div>
		</div> 
	</body>
</html>
